<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Landing Page</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        body {
            color: #000;
            background-color: #fff;
            line-height: 1.5;
        }
        
        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 32px;
            width: auto;
        }
        
        nav {
            display: flex;
            gap: 16px;
            margin-left: auto;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            padding: 8px 16px;
        }
        
        .menu-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }
        
        .menu-button svg {
            width: 24px;
            height: 24px;
        }
        
        /* Hero section styles */
        .hero-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 64px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .hero-content {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .hero-text {
            max-width: 50%;
        }
        
        .hero-illustration {
            max-width: 40%;
        }
        
        .hero-illustration img {
            width: 100%;
            height: auto;
        }
        
        h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
        }
        
        .hero-subtitle {
            font-size: 20px;
            margin-bottom: 32px;
            color: rgba(0, 0, 0, 0.8);
        }
        
        .button-container {
            display: flex;
            gap: 16px;
            margin-bottom: 40px;
        }
        
        .primary-button {
            background-color: #0066FF;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .primary-button:hover {
            background-color: #0052cc;
        }
        
        .secondary-button {
            background-color: #EAEAEA;
            color: #000;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .secondary-button:hover {
            background-color: #d9d9d9;
        }
        
        /* Trusted by section */
        .trusted-by {
            width: 100%;
            margin-bottom: 40px;
        }
        
        .trusted-by p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6);
            margin-bottom: 16px;
        }
        
        .company-logos {
            display: flex;
            align-items: center;
            gap: 32px;
            flex-wrap: wrap;
        }
        
        .company-logo {
            height: 24px;
            width: auto;
        }
        
        /* App screenshot section */
        .app-screenshot {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
        }
        
        .app-screenshot img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Feature navigation */
        .feature-nav {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 60px;
            flex-wrap: wrap;
        }
        
        .feature-nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: #f5f5f5;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .feature-nav-item img {
            width: 20px;
            height: 20px;
        }
        
        /* Testimonial section */
        .testimonial-card {
            background-color: transparent;
            max-width: none;
            margin: 0 auto;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }

        .testimonial-image img {
            width: 70%;
            align-items: center;
            display: block;
            margin: 0 auto;
        }

        /* AI Features section */
        .ai-features {
            padding: 60px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .ai-heading {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.1;
            max-width: 400px;
        }

        .ai-description {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            max-width: 400px;
        }

        .try-button {
            display: inline-flex;
            align-items: center;
            color: #2384E8;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            margin-top: 10px;
        }

        .try-button:hover {
            text-decoration: underline;
        }

        /* Features grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature-description {
            font-size: 14px;
            color: #666;
        }

        /* Campaign example box */
        .campaign-example {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 30px;
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .campaign-video {
            width: 200%;
            height: auto;
            display: block;
        }

        
        /* Templates section */
        .templates-section {
            padding: 40px 20px;
            text-align: left;
            max-width: 1200px;
            margin: 0 auto;
        }

        .templates-heading {
            font-size: 48px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 8px;
        }

        .browse-link {
            color: #0066ff;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin-top: 12px;
        }

        .browse-link:hover {
            text-decoration: underline;
        }

        .templates-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-top: 40px;
            align-items: center;
        }

        .wiki-preview {
            width: 100%;
            background-color: #f7f7f7;
            border-radius: 8px;
            overflow: hidden;
            padding: 0;
        }

        .wiki-preview img {
            width: 100%;
            display: block;
        }

        .template-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .template-card {
            background-color: #f7f7f7;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #000;
            font-weight: 600;
            font-size: 16px;
        }

        .template-icon {
            width: 32px;
            height: 32px;
        }
        
        /* All features section */
        .all-features {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px 20px;
            text-align: center;
        }

        .all-features-heading {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .all-features-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            text-align: left;
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .feature img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .feature-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .feature-title a {
            text-decoration: none;
            color: #000;
        }

        .feature-description {
            font-size: 14px;
            color: #555;
        }
        
        /* Get started section */
        .get-started {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .get-started h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: left;
            margin: 50px 0;
        }
        
        .cards-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 50px auto;
        }
        
        .card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 550px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
            text-align: left;
        }
        
        .card h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .card img {
            width: 100%;
            border-radius: 5px;
        }
        
        .buttons {
            margin-top: 20px;
        }
        
        .buttons button {
            font-size: 16px;
            padding: 12px 20px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .buttons button:first-child {
            background: #0056f6;
            color: #fff;
        }
        
        .buttons button:last-child {
            background: #f8f9fa;
            border: 1px solid #ccc;
        }
        
        /* Footer */
        .footer {
            margin-top: 80px;
            padding: 50px 10%;
            background-color: #f8f8f8;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-links {
            display: flex;
            gap: 100px;
            flex-wrap: wrap;
        }
        
        .footer-column h4 {
            font-size: 18px;
            font-weight: bold;
        }
        
        .footer-column p {
            font-size: 14px;
            margin: 5px 0;
            color: #555;
            cursor: pointer;
        }
        
        .footer-column p:hover {
            color: #000;
        }
        
        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        .social-icons img {
            width: 25px;
            height: 25px;
            cursor: pointer;
        }
        
        /* Media queries for responsiveness */
        @media (max-width: 960px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-text {
                max-width: 100%;
                margin-bottom: 40px;
            }
            
            .hero-illustration {
                max-width: 80%;
            }
            
            .button-container {
                justify-content: center;
            }
            
            .company-logos {
                justify-content: center;
            }
            
            .ai-features {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .ai-heading, .ai-description {
                max-width: 100%;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .campaign-example {
                grid-template-columns: 1fr;
            }
            
            .templates-grid {
                grid-template-columns: 1fr;
            }
            
            .all-features-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            
            .cards-container {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 40px;
            }
            
            .ai-heading {
                font-size: 40px;
            }
            
            .all-features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .all-features-grid {
                grid-template-columns: 1fr;
            }
            
            .template-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="icons8-notion-64.png" alt="Notion Logo">
        </div>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
        <button class="menu-button">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21M3 6H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
    </header>
    
    <!-- Hero Section -->
    <main class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <h1>The happier workspace</h1>
                <p class="hero-subtitle">Write. Plan. Collaborate. With a little help from AI.</p>
                <div class="button-container">
                    <button class="primary-button">Get Notion free</button>
                    <button class="secondary-button">Request a demo</button>
                </div>
                <div class="trusted-by">
                    <p>Trusted by teams at</p>
                    <div class="company-logos">
                        <img src="https://www.notion.com/front-static/logos/generic/en/toyota-color.svg" alt="Toyota" class="company-logo">
                        <img src="https://www.notion.com/front-static/logos/generic/en/vercel.svg" alt="Vercel" class="company-logo">
                        <img src="https://www.notion.com/front-static/logos/generic/en/figma-color.svg" alt="Figma" class="company-logo">
                        <img src="https://www.notion.com/front-static/logos/generic/en/ramp.svg" alt="Ramp" class="company-logo">
                    </div>
                </div>
            </div>
            <div class="hero-illustration">
                <img src="pic.png" alt="Notion illustration">
            </div>
        </div>
        
        <div class="app-screenshot">
            <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fpages%2Fproduct%2Fsuper-duper%2Fcarousel%2Fhp%2Fsites%2Fen-US.png&w=3840&q=90" alt="Notion app interface screenshot">
        </div>
        
        <div class="feature-nav">
            <div class="feature-nav-item">
                <img src="icons8-open-book-96.png" alt="Wikis icon">
                Wikis
            </div>
            <div class="feature-nav-item">
                <img src="icons8-books-24.png" alt="Docs icon">
                Docs
            </div>
            <div class="feature-nav-item">
                <img src="@.png" alt="Projects icon">
                Projects
            </div>
            <div class="feature-nav-item">
                <img src="capture.png" alt="AI icon">
                AI
            </div>
            <div class="feature-nav-item">
                <img src="icons8-calender-100.png" alt="Calendar icon">
                Calendar
            </div>
            <div class="feature-nav-item">
                <img src="icons8-circle-chart-100.png" alt="Sites icon">
                Sites
            </div>
        </div>
    </main>
    
    <!-- Testimonial Section -->
    <div class="container">
        <div class="testimonial-card">
            <div class="testimonial-image">
                <img src="pin.png" alt="Your AI everything app - Forbes quote" />
            </div>
        </div>
    </div>
    
    <!-- AI Features Section -->
    <div class="ai-features">
        <div>
            <h2 class="ai-heading">Get a brain boost.</h2>
            <p class="ai-description">Built right into your workspace, Notion AI is ready to brainstorm, summarize, help you write, and find what you're looking for.</p>
            <a href="#" class="try-button">Try Notion AI →</a>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <img class="feature-icon" src="!.png" alt="Instant answers icon" />
                <h3 class="feature-title">Instant answers</h3>
                <p class="feature-description">Ask any question about a team's docs and projects.</p>
            </div>

            <div class="feature-card">
                <img class="feature-icon" src="pencil.png" alt="Personalized editor icon" />
                <h3 class="feature-title">Personalized editor</h3>
                <p class="feature-description">Generate content that's always relevant.</p>
            </div>

            <div class="feature-card">
                <img class="feature-icon" src="ai.png" alt="AI connectors icon" />
                <h3 class="feature-title">AI connectors beta</h3>
                <p class="feature-description">Access info from Slack, Google Drive, and more, right inside Notion.</p>
            </div>
        </div>
    </div>

    <!-- Campaign Example Box -->
    <div class="campaign-example">
        <video class="campaign-video" src="brainstorm.mp4" autoplay loop muted playsinline></video>
    </div>
    
    <!-- Templates Section -->
    <section class="templates-section">
        <h2 class="templates-heading">Start with a template.</h2>
        <h2 class="templates-heading">Build anything.</h2>
        <a href="#" class="browse-link">Browse all templates →</a>

        <div class="templates-grid">
            <!-- Left Side: Wiki Preview -->
            <div class="wiki-preview">
                <img src="wiki-template.avif" alt="Company Wiki">
            </div>

            <!-- Right Side: Template Cards -->
            <div class="template-cards">
                <a href="#" class="template-card">
                    <img src="icons8-books-50.png" class="template-icon" alt="Company Wiki">
                    <p>Company Wiki →</p>
                </a>
                <a href="#" class="template-card">
                    <img src="icons8-motorcycle-100.png" class="template-icon" alt="Project Roadmap">
                    <p>Project Roadmap →</p>
                </a>
                <a href="#" class="template-card">
                    <img src="icons8-circle-chart-100.png" class="template-icon" alt="OKRs">
                    <p>OKRs →</p>
                </a>
                <a href="#" class="template-card">
                    <img src="icons8-notes-100.png" class="template-icon" alt="Meeting Notes">
                    <p>Meeting Notes →</p>
                </a>
                <a href="#" class="template-card">
                    <img src="icons8-airplane-100.png" class="template-icon" alt="Vacation Planner">
                    <p>Vacation Planner →</p>
                </a>
                <a href="#" class="template-card">
                    <img src="icons8-open-book-96.png" class="template-icon" alt="Editorial Calendar">
                    <p>Editorial Calendar →</p>
                </a>
                <a href="#" class="template-card">
                    <img src="icons8-tick-100.png" class="template-icon" alt="Habit Tracker">
                    <p>Habit Tracker →</p>
                </a>
            </div>
        </div>
    </section>
    
    <!-- All Features Section -->
    <div class="all-features">
        <h2 class="all-features-heading">Everything you need to do your best work.</h2>

        <div class="all-features-grid">
            <div class="feature">
                <img src="1.png" alt="Docs">
                <p class="feature-title"><a href="#">Docs →</a></p>
                <p class="feature-description">Build any page, communicate any idea.</p>
            </div>

            <div class="feature">
                <img src="2.png" alt="Wiki">
                <p class="feature-title"><a href="#">Wiki →</a></p>
                <p class="feature-description">One home base for all your knowledge.</p>
            </div>

            <div class="feature">
                <img src="3.png" alt="Projects">
                <p class="feature-title"><a href="#">Projects →</a></p>
                <p class="feature-description">Manage any project from beginning to end.</p>
            </div>

            <div class="feature">
                <img src="ai.png" alt="Notion AI">
                <p class="feature-title"><a href="#">Notion AI →</a></p>
                <p class="feature-description">Finds what you need. Does what you need.</p>
            </div>

            <div class="feature">
                <img src="5.png" alt="Calendar">
                <p class="feature-title"><a href="#">Calendar →</a></p>
                <p class="feature-description">See all your commitments in one place.</p>
            </div>

            <div class="feature">
                <img src="6.png" alt="Goals">
                <p class="feature-title"><a href="#">Goals →</a></p>
                <p class="feature-description">Track progress toward what's most important.</p>
            </div>

            <div class="feature">
                <img src="7.png" alt="Sites">
                <p class="feature-title"><a href="#">Sites →</a></p>
                <p class="feature-description">Make any page a website in minutes.</p>
            </div>

            <div class="feature">
                <img src="8.png" alt="Templates">
                <p class="feature-title"><a href="#">Templates →</a></p>
                <p class="feature-description">Get started with one of 30,000+ templates.</p>
            </div>
        </div>
    </div>
    
    <!-- Get Started Section -->
    <div class="get-started">
        <h1>Get started.</h1>
        <div class="cards-container">
            <div class="card">
                <h2>Notion</h2>
                <img src="notion-app.avif" alt="Notion Logo">
                <div class="buttons">
                    <button>Try it free</button>
                    <button>Download now</button>
                </div>
            </div>
            <div class="card">
                <h2>Notion Calendar</h2>
                <img src="notion-calendar.avif" alt="Calendar Logo">
                <div class="buttons">
                    <button>Try it free</button>
                    <button>Download now</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="footer-links">
            <div class="footer-column">
                <h4>Company</h4>
                <p>About us</p>
                <p>Careers</p>
                <p>Security</p>
                <p>Terms & Privacy</p>
            </div>
            <div class="footer-column">
                <h4>Download</h4>
                <p>iOS & Android</p>
                <p>Mac & Windows</p>
                <p>Web Clipper</p>
            </div>
            <div class="footer-column">
                <h4>Resources</h4>
                <p>Help Center</p>
                <p>Templates</p>
                <p>Guides</p>
                <p>Affiliates</p>
            </div>
        </div>
        <div class="social-icons">
            <img src="icons8-facebook-100.png" alt="Facebook">
            <img src="icons8-instagram-100.png" alt="Instagram">
            <img src="icons8-linkedin-100.png" alt="LinkedIn">
            <img src="icons8-twitter-100.png" alt="Twitter">
            <img src="icons8-youtube-100.png" alt="YouTube">
        </div>
    </div>
</body>
</html>