<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Landing Page</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        body {
            color: #000;
            background-color: #fff;
            line-height: 1.5;
        }
        
        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }
        
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 32px;
            width: auto;
        }
        
        .menu-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }
        
        .menu-button svg {
            width: 24px;
            height: 24px;
        }
        
        /* Hero section styles */
        .hero-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 64px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .hero-content {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .hero-text {
            max-width: 50%;
        }
        
        .hero-illustration {
            max-width: 40%;
        }
        
        .hero-illustration img {
            width: 100%;
            height: auto;
        }
        
        h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
        }
        
        .hero-subtitle {
            font-size: 20px;
            margin-bottom: 32px;
            color: rgba(0, 0, 0, 0.8);
        }
        
        .button-container {
            display: flex;
            gap: 16px;
            margin-bottom: 40px;
        }
        
        .primary-button {
            background-color: #0066FF;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .primary-button:hover {
            background-color: #0052cc;
        }
        
        .secondary-button {
            background-color: #EAEAEA;
            color: #000;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .secondary-button:hover {
            background-color: #d9d9d9;
        }
        
        /* Trusted by section */
        .trusted-by {
            width: 100%;
            margin-bottom: 40px;
        }
        
        .trusted-by p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6);
            margin-bottom: 16px;
        }
        
        .company-logos {
            display: flex;
            align-items: center;
            gap: 32px;
            flex-wrap: wrap;
        }
        
        .company-logo {
            height: 24px;
            width: auto;
        }
        
        /* App screenshot section */
        .app-screenshot {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
        }
        
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

nav {
    display: flex;
    gap: 16px;
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding: 8px 16px;
}


        .app-screenshot img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Feature navigation */
        .feature-nav {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 60px;
            flex-wrap: wrap;
        }
        
        .feature-nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: #f5f5f5;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .feature-nav-item img {
            width: 20px;
            height: 20px;
        }
        
        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            h1 {
                font-size: 40px;
            }
            
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-text {
                max-width: 100%;
                margin-bottom: 40px;
            }
            
            .hero-illustration {
                max-width: 80%;
            }
            
            .button-container {
                justify-content: center;
            }
            
            .company-logos {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="icons8-notion-64.png" alt="Notion Logo">
        </div>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
        <button class="menu-button">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21M3 6H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
    </header>
    
    
    <main class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <h1>The happier workspace</h1>
                <p class="hero-subtitle">Write. Plan. Collaborate. With a little help from AI.</p>
                <div class="button-container">
                    <button class="primary-button">Get Notion free</button>
                    <button class="secondary-button">Request a demo</button>
                </div>
                <div class="trusted-by">
                    <p>Trusted by teams at</p>
                    <div class="company-logos">
                        <!-- REPLACE WITH ACTUAL COMPANY LOGOS -->
                        <img src="https://www.notion.com/front-static/logos/generic/en/toyota-color.svg" alt="Toyota" class="company-logo">
                        <img src="https://www.notion.com/front-static/logos/generic/en/vercel.svg" alt="Vercel" class="company-logo">
                        <img src="https://www.notion.com/front-static/logos/generic/en/figma-color.svg" alt="Figma" class="company-logo">
                        <img src="https://www.notion.com/front-static/logos/generic/en/ramp.svg" alt="Ramp" class="company-logo">
                    </div>
                </div>
            </div>
            <div class="hero-illustration">
                <img src="pic.png">
            </div>
        </div>
        
        <div class="app-screenshot">
            <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fpages%2Fproduct%2Fsuper-duper%2Fcarousel%2Fhp%2Fsites%2Fen-US.png&w=3840&q=90" alt="Notion app interface screenshot">
        </div>
        
        <div class="feature-nav">
            <div class="feature-nav-item">
                <img src="icons8-open-book-96.png" alt="Wikis icon">
                Wikis
            </div>
            <div class="feature-nav-item">
                <img src="icons8-books-24.png" alt="Docs icon">
                Docs
            </div>
            <div class="feature-nav-item">
                <img src="@.png" alt="Projects icon">
                Projects
            </div>
            <div class="feature-nav-item">
                <img src="capture.png" alt="AI icon">
                AI
            </div>
            <div class="feature-nav-item">
                <img src="icons8-calender-100.png" alt="Calendar icon">
                Calendar
            </div>
            <div class="feature-nav-item">
                <img src="icons8-circle-chart-100.png" alt="Sites icon">
                Sites
            </div>
        </div>
    </main>
</body>
</html>