<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion AI Section</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #ffffff;
            color: #000000;
            line-height: 1.5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Testimonial card - Remove extra spacing */
        .testimonial-card {
            background-color: transparent;
            max-width: none;
            margin: 0 auto;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }

        .testimonial-image img {
            width: 70%;
            align-items: center;
            display: block;
        }

        /* AI Features section */
        .ai-features {
            padding: 60px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .ai-heading {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.1;
            max-width: 400px;
        }

        .ai-description {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            max-width: 400px;
        }

        .try-button {
            display: inline-flex;
            align-items: center;
            color: #2384E8;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            margin-top: 10px;
        }

        .try-button:hover {
            text-decoration: underline;
        }

        /* Features grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature-description {
            font-size: 14px;
            color: #666;
        }

        /* Campaign example box */
        .campaign-example {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 30px;
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .campaign-video {
            width: 200%;
            height: auto;
            display: block;
        }

        /* Responsive adjustments */
        @media (max-width: 960px) {
            .ai-features {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .campaign-example {
                grid-template-columns: 1fr;
            }

            .ai-heading {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Testimonial Card - Full-width image -->
        <div class="testimonial-card">
            <div class="testimonial-image">
                <img src="pin.png" alt="Your AI everything app - Forbes quote" />
            </div>
        </div>

        <!-- AI Features Section -->
        <div class="ai-features">
            <div>
                <h2 class="ai-heading">Get a brain boost.</h2>
                <p class="ai-description">Built right into your workspace, Notion AI is ready to brainstorm, summarize, help you write, and find what you're looking for.</p>
                <a href="#" class="try-button">Try Notion AI →</a>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <img class="feature-icon" src="!.png" alt="Instant answers icon" />
                    <h3 class="feature-title">Instant answers</h3>
                    <p class="feature-description">Ask any question about a team's docs and projects.</p>
                </div>

                <div class="feature-card">
                    <img class="feature-icon" src="pencil.png" alt="Personalized editor icon" />
                    <h3 class="feature-title">Personalized editor</h3>
                    <p class="feature-description">Generate content that's always relevant.</p>
                </div>

                <div class="feature-card">
                    <img class="feature-icon" src="ai.png" alt="AI connectors icon" />
                    <h3 class="feature-title">AI connectors beta</h3>
                    <p class="feature-description">Access info from Slack, Google Drive, and more, right inside Notion.</p>
                </div>
            </div>
        </div>

        <!-- Campaign Example Box - Video -->
        <div class="campaign-example">
            <video class="campaign-video" src="brainstorm.mp4" autoplay loop muted playsinline></video>
        </div>
    </div>
</body>
</html>
