<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        }

        body {
            color: #000;
            line-height: 1.5;
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .templates-section {
            padding: 40px 0;
            text-align: left;
        }

        .templates-heading {
            font-size: 48px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 8px;
        }

        .browse-link {
            color: #0066ff;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin-top: 12px;
        }

        .browse-link:hover {
            text-decoration: underline;
        }

        .templates-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-top: 40px;
            align-items: center;
        }

        .wiki-preview {
            width: 100%;
            background-color: #f7f7f7;
            border-radius: 8px;
            overflow: hidden;
            padding: 0; /* No padding as requested */
        }

        .wiki-preview img {
            width: 100%;
            display: block;
        }

        .template-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .template-card {
            background-color: #f7f7f7;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #000;
            font-weight: 600;
            font-size: 16px;
        }

        .template-icon {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Templates Section -->
        <section class="templates-section">
            <h2 class="templates-heading">Start with a template.</h2>
            <h2 class="templates-heading">Build anything.</h2>
            <a href="#" class="browse-link">Browse all templates →</a>

            <div class="templates-grid">
                <!-- Left Side: Wiki Preview -->
                <div class="wiki-preview">
                    <img src="wiki-template.avif" alt="Company Wiki">
                </div>

                <!-- Right Side: Template Cards -->
                <div class="template-cards">
                    <a href="#" class="template-card">
                        <img src="icons8-books-50.png" class="template-icon" alt="Company Wiki">
                        <p>Company Wiki →</p>
                    </a>
                    <a href="#" class="template-card">
                        <img src="icons8-motorcycle-100.png" class="template-icon" alt="Project Roadmap">
                        <p>Project Roadmap →</p>
                    </a>
                    <a href="#" class="template-card">
                        <img src="icons8-circle-chart-100.png" class="template-icon" alt="OKRs">
                        <p>OKRs →</p>
                    </a>
                    <a href="#" class="template-card">
                        <img src="icons8-notes-100.png" class="template-icon" alt="Meeting Notes">
                        <p>Meeting Notes →</p>
                    </a>
                    <a href="#" class="template-card">
                        <img src="icons8-airplane-100.png" class="template-icon" alt="Vacation Planner">
                        <p>Vacation Planner →</p>
                    </a>
                    <a href="#" class="template-card">
                        <img src="icons8-open-book-96.png" class="template-icon" alt="Editorial Calendar">
                        <p>Editorial Calendar →</p>
                    </a>
                    <a href="#" class="template-card">
                        <img src="icons8-tick-100.png" class="template-icon" alt="Habit Tracker">
                        <p>Habit Tracker →</p>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
