<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Features</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        }

        body {
            color: #000;
            background-color: #fff;
            text-align: center;
            padding: 40px 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .heading {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            text-align: left;
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .feature img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .feature-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .feature-title a {
            text-decoration: none;
            color: #000;
        }

        .feature-description {
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 768px) {
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        @media (max-width: 480px) {
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="heading">Everything you need to do your best work.</h2>

        <div class="features-grid">
            <div class="feature">
                <img src="1.png" alt="Docs">
                <p class="feature-title"><a href="#">Docs →</a></p>
                <p class="feature-description">Build any page, communicate any idea.</p>
            </div>

            <div class="feature">
                <img src="2.png" alt="Wiki">
                <p class="feature-title"><a href="#">Wiki →</a></p>
                <p class="feature-description">One home base for all your knowledge.</p>
            </div>

            <div class="feature">
                <img src="3.png" alt="Projects">
                <p class="feature-title"><a href="#">Projects →</a></p>
                <p class="feature-description">Manage any project from beginning to end.</p>
            </div>

            <div class="feature">
                <img src="ai.png" alt="Notion AI">
                <p class="feature-title"><a href="#">Notion AI →</a></p>
                <p class="feature-description">Finds what you need. Does what you need.</p>
            </div>

            <div class="feature">
                <img src="5.png" alt="Calendar">
                <p class="feature-title"><a href="#">Calendar →</a></p>
                <p class="feature-description">See all your commitments in one place.</p>
            </div>

            <div class="feature">
                <img src="6.png" alt="Goals">
                <p class="feature-title"><a href="#">Goals →</a></p>
                <p class="feature-description">Track progress toward what’s most important.</p>
            </div>

            <div class="feature">
                <img src="7.png" alt="Sites">
                <p class="feature-title"><a href="#">Sites →</a></p>
                <p class="feature-description">Make any page a website in minutes.</p>
            </div>

            <div class="feature">
                <img src="8.png" alt="Templates">
                <p class="feature-title"><a href="#">Templates →</a></p>
                <p class="feature-description">Get started with one of 30,000+ templates.</p>
            </div>
        </div>
    </div>

</body>
</html>
