<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - Notion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #f8f9fa;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: left;
            margin: 50px 10%;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 50px auto;
            max-width: 1200px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 550px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
            text-align: left;
        }
        .card h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .card img {
            width: 100%;
            border-radius: 5px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            font-size: 16px;
            padding: 12px 20px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:first-child {
            background: #0056f6;
            color: #fff;
        }
        .buttons button:last-child {
            background: #f8f9fa;
            border: 1px solid #ccc;
        }
        .footer {
            margin-top: 80px;
            padding: 50px 10%;
            background-color: #f8f8f8;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer-links {
            display: flex;
            gap: 100px;
            flex-wrap: wrap;
        }
        .footer-column h4 {
            font-size: 18px;
            font-weight: bold;
        }
        .footer-column p {
            font-size: 14px;
            margin: 5px 0;
            color: #555;
        }
        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .social-icons img {
            width: 25px;
            height:25px;
        }
    </style>
</head>
<body>
    <h1>Get started.</h1>
    <div class="container">
        <div class="card">
            <h2>Notion</h2>
            <img src="notion-app.avif" alt="Notion Logo">
            <div class="buttons">
                <button>Try it free</button>
                <button>Download now</button>
            </div>
        </div>
        <div class="card">
            <h2>Notion Calendar</h2>
            <img src="notion-calendar.avif" alt="Calendar Logo">
            <div class="buttons">
                <button>Try it free</button>
                <button>Download now</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <div class="footer-column">
                <h4>Company</h4>
                <p>About us</p>
                <p>Careers</p>
                <p>Security</p>
                <p>Terms & Privacy</p>
            </div>
            <div class="footer-column">
                <h4>Download</h4>
                <p>iOS & Android</p>
                <p>Mac & Windows</p>
                <p>Web Clipper</p>
            </div>
            <div class="footer-column">
                <h4>Resources</h4>
                <p>Help Center</p>
                <p>Templates</p>
                <p>Guides</p>
                <p>Affiliates</p>
            </div>
        </div>
        <div class="social-icons">
            <img src="icons8-facebook-100.png" alt="Facebook">
            <img src="icons8-instagram-100.png" alt="Instagram">
            <img src="icons8-linkedin-100.png" alt="LinkedIn">
            <img src="icons8-twitter-100.png" alt="Twitter">
            <img src="icons8-youtube-100.png" alt="YouTube">
        </div>
    </div>
</body>
</html>
