<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scrolling Pages</title>
    <style>
        section {
            min-height: 100vh;
            padding: 20px;
            border-bottom: 2px solid #ddd;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <section id="page1"></section>
    <section id="page2"></section>
    <section id="page3"></section>
    <section id="page4"></section>
    <section id="page5"></section>

    <script>
        function loadPage(id, url) {
            fetch(url)
                .then(response => response.text())
                .then(data => document.getElementById(id).innerHTML = data)
                .catch(error => console.error(`Error loading ${url}:`, error));
        }

        loadPage("page1", "1.html");
        loadPage("page2", "2.html");
        loadPage("page3", "3.html");
        loadPage("page4", "4.html");
        loadPage("page5", "5.html");
    </script>

</body>
</html>
